# MONGO_URI=mongodb://127.0.0.1:27017/gofoodmern?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
# MONGO_URI=mongodb://localhost:27017/letsorderfood
# JWT_SECRET= your_secret_key_here
# PORT = 3000